<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/chessboard"
        android:checkable="true"
        android:title="Chessboard"
        app:showAsAction="never" />

    <item
        android:id="@+id/ccTag"
        android:checkable="true"
        android:title="ccTag"
        app:showAsAction="never" />

    <item
        android:id="@+id/assymetricCircleGrid"
        android:checkable="true"
        android:title="Asymmetric Circles"
        app:showAsAction="never" />

    <item
        android:id="@+id/localCalibration"
        android:checkable="true"
        android:title="Enable Local Calibration"
        app:showAsAction="never" />

    <item
        android:id="@+id/calibrate"
        android:title="Calibrate"
        app:showAsAction="always"
        android:icon="@drawable/ic_camera"/>

    <item
        android:id="@+id/clear"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Clear"
        app:showAsAction="always" />
</menu>
