<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/chessboard"
        android:title="chessboard"
        app:showAsAction="never" />

    <item
        android:id="@+id/ccTag"
        android:title="ccTag"
        app:showAsAction="never" />

    <item
        android:id="@+id/assymetricCircleGrid"
        android:title="assymetricCircles"
        app:showAsAction="never"/>

    <item
        android:id="@+id/calibrate"
        android:title="calibrate"
        app:showAsAction="always"
        android:icon="@drawable/ic_camera"/>

    <item
        android:id="@+id/clear"
        android:title="clear"
        app:showAsAction="always"
        android:icon="@drawable/ic_close"/>
</menu>
